
T0C6C 000:029 SEGGER J-Link V4.80g Log File (0001ms, 0016ms total)
T0C6C 000:029 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0016ms total)
T0C6C 000:029 Logging started @ 2014-02-26 13:43 (0001ms, 0016ms total)
T0C6C 000:030 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T0C6C 000:030 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0013ms, 0029ms total)
T0C6C 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T0C6C 000:043 JLINK_ExecCommand("ProjectFile = "C:\Users\wang\Desktop\led\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0029ms total)
T0C6C 000:045 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0035ms total)
T0C6C 000:052 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0035ms total)
T0C6C 000:052 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0035ms total)
T0C6C 000:052 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0035ms total)
T0C6C 000:052 JLINK_GetFirmwareString(...) (0000ms, 0035ms total)
T0C6C 000:062 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0035ms total)
T0C6C 000:062 JLINK_GetCompileDateTime() (0000ms, 0035ms total)
T0C6C 000:064 JLINK_GetFirmwareString(...) (0000ms, 0035ms total)
T0C6C 000:065 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0035ms total)
T0C6C 000:073 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0038ms total)
T0C6C 000:076 JLINK_SetSpeed(2000) (0000ms, 0038ms total)
T0C6C 000:076 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0045ms, 0083ms total)
T0C6C 000:121 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0083ms total)
T0C6C 000:121 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0083ms total)
T0C6C 000:121 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0083ms total)
T0C6C 000:121 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0083ms total)
T0C6C 000:121 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0083ms total)
T0C6C 000:123 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0084ms total)
T0C6C 000:124 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0085ms total)
T0C6C 000:125 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0086ms total)
T0C6C 000:126 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0087ms total)
T0C6C 000:127 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0087ms total)
T0C6C 000:127 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0121ms total)
T0C6C 000:161 JLINK_Halt()  returns 0x00 (0000ms, 0121ms total)
T0C6C 000:161 JLINK_IsHalted()  returns TRUE (0000ms, 0121ms total)
T0C6C 000:161 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0122ms total)
T0C6C 000:162 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0123ms total)
T0C6C 000:163 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0124ms total)
T0C6C 000:171 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0125ms total)
T0C6C 000:182 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0125ms total)
T0C6C 000:182 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0125ms total)
T0C6C 000:182 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0125ms total)
T0C6C 000:188 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0125ms total)
T0C6C 000:192 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0125ms total)
T0C6C 000:192 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0126ms total)
T0C6C 000:193 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0127ms total)
T0C6C 000:194 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0128ms total)
T0C6C 000:195 JLINK_Halt()  returns 0x00 (0000ms, 0128ms total)
T0C6C 000:195 JLINK_IsHalted()  returns TRUE (0001ms, 0129ms total)
T0C6C 000:198 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0132ms total)
T0C6C 000:202 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0132ms total)
T0C6C 000:202 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0132ms total)
T0C6C 000:202 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0132ms total)
T0C6C 000:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T0C6C 000:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T0C6C 000:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T0C6C 000:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T0C6C 000:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T0C6C 000:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T0C6C 000:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0132ms total)
T0C6C 000:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T0C6C 000:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T0C6C 000:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T0C6C 000:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0132ms total)
T0C6C 000:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0132ms total)
T0C6C 000:202 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0133ms total)
T0C6C 000:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0133ms total)
T0C6C 000:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0133ms total)
T0C6C 000:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0133ms total)
T0C6C 000:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T0C6C 000:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0134ms total)
T0C6C 000:204 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0143ms total)
T0C6C 000:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0149ms total)
T0C6C 000:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0143ms total)
T0C6C 000:219 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0143ms total)
T0C6C 000:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0143ms total)
T0C6C 000:220 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0143ms total)
T0C6C 000:220 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0143ms total)
T0C6C 000:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0143ms total)
T0C6C 000:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0C6C 000:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0C6C 000:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0C6C 000:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0C6C 000:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0C6C 000:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0C6C 000:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0143ms total)
T0C6C 000:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0C6C 000:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0C6C 000:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0C6C 000:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0143ms total)
T0C6C 000:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0143ms total)
T0C6C 000:220 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0143ms total)
T0C6C 000:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0144ms total)
T0C6C 000:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0144ms total)
T0C6C 000:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0144ms total)
T0C6C 000:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T0C6C 000:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0144ms total)
T0C6C 000:221 JLINK_Go() (0002ms, 0146ms total)
T0C6C 000:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0152ms total)
T0C6C 000:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0146ms total)
T0C6C 000:229 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0146ms total)
T0C6C 000:229 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0146ms total)
T0C6C 000:229 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0146ms total)
T0C6C 000:229 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0147ms total)
T0C6C 000:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0147ms total)
T0C6C 000:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T0C6C 000:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T0C6C 000:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T0C6C 000:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T0C6C 000:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T0C6C 000:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T0C6C 000:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0147ms total)
T0C6C 000:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T0C6C 000:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T0C6C 000:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T0C6C 000:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0147ms total)
T0C6C 000:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0147ms total)
T0C6C 000:230 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0147ms total)
T0C6C 000:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0147ms total)
T0C6C 000:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0147ms total)
T0C6C 000:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0147ms total)
T0C6C 000:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T0C6C 000:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0147ms total)
T0C6C 000:230 JLINK_Go() (0002ms, 0149ms total)
T0C6C 000:232 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T0C6C 000:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0155ms total)
T0C6C 000:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0149ms total)
T0C6C 000:277 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0149ms total)
T0C6C 000:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0149ms total)
T0C6C 000:278 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0149ms total)
T0C6C 000:278 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0149ms total)
T0C6C 000:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0149ms total)
T0C6C 000:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0C6C 000:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0C6C 000:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0C6C 000:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0C6C 000:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0C6C 000:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0C6C 000:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0149ms total)
T0C6C 000:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0C6C 000:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0C6C 000:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0C6C 000:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0149ms total)
T0C6C 000:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0150ms total)
T0C6C 000:279 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0150ms total)
T0C6C 000:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0150ms total)
T0C6C 000:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0150ms total)
T0C6C 000:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0150ms total)
T0C6C 000:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0C6C 000:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0150ms total)
T0C6C 000:279 JLINK_Go() (0002ms, 0152ms total)
T0C6C 000:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0158ms total)
T0C6C 000:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0152ms total)
T0C6C 000:287 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0152ms total)
T0C6C 000:287 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0152ms total)
T0C6C 000:287 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0152ms total)
T0C6C 000:287 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0152ms total)
T0C6C 000:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0152ms total)
T0C6C 000:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T0C6C 000:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T0C6C 000:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T0C6C 000:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T0C6C 000:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T0C6C 000:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T0C6C 000:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0152ms total)
T0C6C 000:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T0C6C 000:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T0C6C 000:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T0C6C 000:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0152ms total)
T0C6C 000:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0152ms total)
T0C6C 000:288 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0152ms total)
T0C6C 000:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0152ms total)
T0C6C 000:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0152ms total)
T0C6C 000:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0152ms total)
T0C6C 000:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T0C6C 000:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0152ms total)
T0C6C 000:288 JLINK_Go() (0002ms, 0154ms total)
T0C6C 000:290 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T0C6C 000:308 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T0C6C 000:309 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T0C6C 000:310 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T0C6C 000:311 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T0C6C 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T0C6C 000:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0160ms total)
T0C6C 000:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0154ms total)
T0C6C 000:319 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0154ms total)
T0C6C 000:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0154ms total)
T0C6C 000:319 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0155ms total)
T0C6C 000:320 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0155ms total)
T0C6C 000:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0155ms total)
T0C6C 000:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T0C6C 000:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T0C6C 000:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T0C6C 000:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T0C6C 000:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T0C6C 000:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T0C6C 000:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0155ms total)
T0C6C 000:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T0C6C 000:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T0C6C 000:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T0C6C 000:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0155ms total)
T0C6C 000:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0155ms total)
T0C6C 000:320 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0155ms total)
T0C6C 000:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0155ms total)
T0C6C 000:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0155ms total)
T0C6C 000:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0155ms total)
T0C6C 000:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T0C6C 000:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0155ms total)
T0C6C 000:320 JLINK_Go() (0002ms, 0157ms total)
T0C6C 000:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0164ms total)
T0C6C 000:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0157ms total)
T0C6C 000:329 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0157ms total)
T0C6C 000:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0157ms total)
T0C6C 000:393 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0161ms total)
T0C6C 000:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0161ms total)
T0C6C 000:397 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0161ms total)
T0C6C 000:397 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0161ms total)
T0C6C 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0C6C 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0C6C 000:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0C6C 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0162ms total)
T0C6C 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T0C6C 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T0C6C 000:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0162ms total)
T0C6C 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T0C6C 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T0C6C 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T0C6C 000:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0162ms total)
T0C6C 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0162ms total)
T0C6C 000:399 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0163ms total)
T0C6C 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0163ms total)
T0C6C 000:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T0C6C 000:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T0C6C 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0C6C 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0165ms total)
T0C6C 000:402 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0169ms total)
T0C6C 000:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0177ms total)
T0C6C 000:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0169ms total)
T0C6C 000:414 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0169ms total)
T0C6C 000:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0169ms total)
T0C6C 000:415 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 06 00 20 01 05 00 08 09 05 00 08 0B 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0176ms total)
T0C6C 000:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0176ms total)
T0C6C 000:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0177ms total)
T0C6C 000:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0177ms total)
T0C6C 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0C6C 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0C6C 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0C6C 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0C6C 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0C6C 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0C6C 000:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0178ms total)
T0C6C 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0C6C 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0C6C 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0C6C 000:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T0C6C 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0178ms total)
T0C6C 000:424 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0178ms total)
T0C6C 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0178ms total)
T0C6C 000:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T0C6C 000:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T0C6C 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0C6C 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0178ms total)
T0C6C 000:425 JLINK_Go() (0003ms, 0181ms total)
T0C6C 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0C6C 000:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0188ms total)
T0C6C 000:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0181ms total)
T0C6C 000:475 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0182ms total)
T0C6C 000:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0182ms total)
T0C6C 000:476 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 02 37 4B 9A 61 12 E0 3A 4A 90 42 06 D1 34 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0189ms total)
T0C6C 000:483 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0190ms total)
T0C6C 000:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0190ms total)
T0C6C 000:484 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0190ms total)
T0C6C 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0C6C 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0C6C 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0C6C 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0C6C 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0C6C 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0C6C 000:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0190ms total)
T0C6C 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0C6C 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0C6C 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0C6C 000:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T0C6C 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0190ms total)
T0C6C 000:484 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0191ms total)
T0C6C 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T0C6C 000:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T0C6C 000:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T0C6C 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0C6C 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0191ms total)
T0C6C 000:485 JLINK_Go() (0002ms, 0193ms total)
T0C6C 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T0C6C 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T0C6C 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T0C6C 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T0C6C 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T0C6C 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T0C6C 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T0C6C 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T0C6C 000:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0200ms total)
T0C6C 000:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0193ms total)
T0C6C 000:530 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0193ms total)
T0C6C 000:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T0C6C 000:531 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0200ms total)
T0C6C 000:538 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0200ms total)
T0C6C 000:538 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 0200ms total)
T0C6C 000:538 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0200ms total)
T0C6C 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0C6C 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0201ms total)
T0C6C 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0C6C 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0C6C 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0C6C 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0C6C 000:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0201ms total)
T0C6C 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0C6C 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0C6C 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0C6C 000:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T0C6C 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0201ms total)
T0C6C 000:539 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0201ms total)
T0C6C 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0201ms total)
T0C6C 000:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T0C6C 000:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T0C6C 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0C6C 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0201ms total)
T0C6C 000:539 JLINK_Go() (0003ms, 0204ms total)
T0C6C 000:542 JLINK_IsHalted()  returns FALSE (0002ms, 0206ms total)
T0C6C 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0210ms total)
T0C6C 000:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0204ms total)
T0C6C 000:553 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0204ms total)
T0C6C 000:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T0C6C 000:553 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0204ms total)
T0C6C 000:553 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 0204ms total)
T0C6C 000:553 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0204ms total)
T0C6C 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0C6C 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0C6C 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0C6C 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0C6C 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0C6C 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0C6C 000:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0205ms total)
T0C6C 000:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0C6C 000:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0C6C 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0C6C 000:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T0C6C 000:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T0C6C 000:554 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0205ms total)
T0C6C 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T0C6C 000:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T0C6C 000:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T0C6C 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0C6C 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0205ms total)
T0C6C 000:554 JLINK_Go() (0003ms, 0208ms total)
T0C6C 000:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0215ms total)
T0C6C 000:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
T0C6C 000:564 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0208ms total)
T0C6C 000:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T0C6C 000:632 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0211ms total)
T0C6C 000:636 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0211ms total)
T0C6C 000:636 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0211ms total)
T0C6C 000:636 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0211ms total)
T0C6C 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0C6C 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0C6C 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0C6C 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0C6C 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0212ms total)
T0C6C 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0C6C 000:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0212ms total)
T0C6C 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0C6C 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0C6C 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0C6C 000:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T0C6C 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T0C6C 000:637 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0212ms total)
T0C6C 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T0C6C 000:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T0C6C 000:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T0C6C 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0C6C 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0214ms total)
T0C6C 000:639 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0218ms total)
T0C6C 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0225ms total)
T0C6C 000:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T0C6C 000:650 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0218ms total)
T0C6C 000:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T0C6C 000:650 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0218ms total)
T0C6C 000:650 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0218ms total)
T0C6C 000:650 JLINK_WriteReg(R2, 0x0000088C)  returns 0x00 (0001ms, 0219ms total)
T0C6C 000:651 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0219ms total)
T0C6C 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0C6C 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0C6C 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0C6C 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0C6C 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0C6C 000:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0219ms total)
T0C6C 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0C6C 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0C6C 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0C6C 000:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T0C6C 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T0C6C 000:651 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0219ms total)
T0C6C 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T0C6C 000:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T0C6C 000:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T0C6C 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0C6C 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0219ms total)
T0C6C 000:652 JLINK_Go() (0003ms, 0222ms total)
T0C6C 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T0C6C 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0229ms total)
T0C6C 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0222ms total)
T0C6C 000:686 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0222ms total)
T0C6C 000:686 JLINK_ReadReg(R0)  returns 0x14A6A14C (0000ms, 0222ms total)
T0C6C 000:687 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0222ms total)
T0C6C 000:687 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0222ms total)
T0C6C 000:687 JLINK_WriteReg(R2, 0x0000088C)  returns 0x00 (0000ms, 0222ms total)
T0C6C 000:687 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0222ms total)
T0C6C 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0C6C 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0C6C 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0C6C 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0C6C 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0C6C 000:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0223ms total)
T0C6C 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0C6C 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0C6C 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0C6C 000:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T0C6C 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T0C6C 000:688 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0223ms total)
T0C6C 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T0C6C 000:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T0C6C 000:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T0C6C 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0C6C 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0224ms total)
T0C6C 000:689 JLINK_Go() (0002ms, 0226ms total)
T0C6C 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0233ms total)
T0C6C 000:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T0C6C 000:698 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0226ms total)
T0C6C 000:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T0C6C 000:756 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0226ms total)
T0C6C 000:756 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0268ms total)
T0C6C 000:798 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0276ms total)
T0C6C 000:825 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0009ms, 0285ms total)
T0C6C 000:825  (0009ms, 0285ms total)
T0C6C 000:825 Closed (0009ms, 0285ms total)
